<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>23/10/2021 20:06</date_creation>
  <Elements>
    <Action>
      <Position>849;259</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>(1)</PostAssertion>
      <Titre>Debut de la partie </Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>751;416</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>themeSaisi</PostAssertion>
          <Titre>Saisie-verif 
theme</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>774.5;509.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>585;745</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>themeSaisi</PostAssertion>
                  <Titre>Affichage thèmes et
Saisie du theme </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>715;630</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>   1 &lt;= themeSaisi  ET
   themeSaisi &lt;= 3</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>754;704</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>849;744</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher "Numero de theme 
incorrecte, recommencez"</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1122;389</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>(1)</PostAssertion>
          <Titre>Inititalisations</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1377;503</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>lettreTrouve ← faux</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1512;474</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>motComplete ← faux</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1240;563</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>dernierEmplacementLibre
←  0</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1158;623</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>tentativesRestantes 
← 7</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>982;514</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>(2)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1042;692</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>motMystere</PreAssertion>
              <PostAssertion>longueurMot</PostAssertion>
              <Titre>longeurMot ← la longuer de motMystere</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>991;600</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>motMystere</PreAssertion>
              <PostAssertion>motTiret</PostAssertion>
              <Titre>motTiret ← motMystere</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1490;631</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>longueurMot</PreAssertion>
          <PostAssertion>motTiret</PostAssertion>
          <Titre>Complétion motTtiret 
avec des tirets </Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1656.5;724.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour positionLettre de 0 à longueurMot</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1587;799</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>motTiret[positionLettre] ←   '-'</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1713;375</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Effacement
console</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>3989;144</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>(1)</PreAssertion>
      <PostAssertion>motComplete
tentativesRestantes
motMystere</PostAssertion>
      <Titre>Jouer la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>4080.5;229.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>2893;515</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>couleurMessage</PostAssertion>
              <Titre>Definition de
la couleur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>2742;607</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>tentativesRestantes = 1</Titre>
                      <Enfants>
                        <Action>
                          <Position>2769;693</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>couleurMessage
← rouge</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>tentativesRestantes > 1  ET tentativesRestantes &lt;= 3</Titre>
                      <Enfants>
                        <Action>
                          <Position>2924;692</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>couleurMessage
← violet</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>3041;695</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>couleurMessage
← vert</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>3259;492</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>couleurMessage,
motTiret,
tentativesRestantes</PreAssertion>
              <PostAssertion>lettreSaisie</PostAssertion>
              <Titre>Affichage - 
Saisie lettre</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>3239;649</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>couleurMessage</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher "Nombre de couprs 
restants", de la bonne couleur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>3316;713</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>couleurMessage,
tentativesRestantes</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher le nombre de coups 
restants, de la bonne couleur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>3449;779</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>couleurMessage</PreAssertion>
                  <PostAssertion>lettreSaisie</PostAssertion>
                  <Titre>Demande une lettre, 
de la bonne couleur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>3212;576</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>motTiret</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>affiche
motTiret</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>3668;439</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>lettreSaisie,
motMystere,
longueurMot</PreAssertion>
              <PostAssertion>motTiret
lettreTrouve</PostAssertion>
              <Titre>Analyse si la lettre est présente ou non et remplit motTiret</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>3961.5;531.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>positionLettre de 0 
à longueurmot - 1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>3887;604</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>lettreSaisie =
motMystere[positionLettre]</Titre>
                          <Enfants>
                            <Action>
                              <Position>3870;689</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>lettreTrouve
← vrai</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>4030;692</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>motTiret[positionLettre]
← lettreSaisie</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>3764;532</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>lettreTrouve ← faux</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>4161;497</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>dernierEmplacementLibre
lettreSaisie
lettresSaisies</PreAssertion>
              <PostAssertion>lettreDejaSaisie</PostAssertion>
              <Titre>Analyse si la lettre
a deja ete saisie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>4418.5;605.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour positionLettre de 0 à dernierEmplacementLibre -1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>4343;685</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>lettreSaisie =      lettresSaisies[positionLettre]</Titre>
                          <Enfants>
                            <Action>
                              <Position>4338;752</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>lettreDejaSaisie ← vrai
</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>4231;606</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>lettreDejaSaisie
← faux</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>4661;442</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>(3)</PreAssertion>
              <PostAssertion>lettresSaisies
dernierEmplacementLibre</PostAssertion>
              <Titre>ajoute la lettre saisie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>4714;524</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>lettreDejaSaisie
= faux</Titre>
                      <Enfants>
                        <Action>
                          <Position>4648;639</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>lettresSaisies[dernierEmplacementLibre]
= lettreSaisie</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>4872;639</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>dernierEmplacementLibre
= dernierEmplacementLibre +1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>5266;467</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>lettreTrouve
lettreDejaSaisie</PreAssertion>
              <PostAssertion>tentativesRestantes</PostAssertion>
              <Titre>affiche la reponse a la saisie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>5311;583</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>lettreTrouve
= faux</Titre>
                      <Enfants>
                        <Action>
                          <Position>5051;854</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>tentativesRestantes ← tentativesRestantes - 1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Condition>
                          <Position>5180;703</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>lettredejaSaisie
= vrai</Titre>
                              <Enfants>
                                <Action>
                                  <Position>5194;779</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>afficher lettre
deja saisie et 
non presente</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>5275;779</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>afficher lettre 
non presente</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon </Titre>
                      <Enfants>
                        <Condition>
                          <Position>5426;704</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>lettreDejaSaisie
= vrai</Titre>
                              <Enfants>
                                <Action>
                                  <Position>5386;779</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>afficher lettre déjà saisie 
et presente </Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>5527;779</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Afficher lettre presente </Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>5502;854</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>motComplete
longueurMot
motTiret</PreAssertion>
                          <PostAssertion>motComplete</PostAssertion>
                          <Titre>regarde si toutes 
 les lettres sont presente </Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>5573;958</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>motComplete
← vrai</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Iteration>
                              <Position>5693.5;956.5</Position>
                              <StyleLien>1</StyleLien>
                              <Titre>pour positionlettre de 0 à 
longuerMot - 1</Titre>
                              <IterationFixe>1</IterationFixe>
                              <Enfants>
                                <Condition>
                                  <Position>5621;1038</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>motTiret[positionLettre]
= '-'</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>5620;1108</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>motComplete ← faux </Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Iteration>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>5523;583</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Attendre
2,5s</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>5620;581</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Effacer la
console</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Condition>
              <Position>2682;361</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>motComplete = vrai ou
tentativesRestantes = 0</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>2727;435</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
    <Action>
      <Position>6270;116</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>motComplete
tentativesRestantes
motMystere</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Fin de la partie</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>6443;235</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>motMystere</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>afficher motMystere</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>6187;235</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>motComplete
= vrai</Titre>
              <Enfants>
                <Action>
                  <Position>5993;335</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>tentativesJouees ← 8 - tentativesRestantes </Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>6037;404</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tentativesJouees</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher réussite avec 
le nombre de tentatives jouées</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>motComplete
= faux</Titre>
              <Enfants>
                <Action>
                  <Position>6292;336</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>afficher echec</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>6718;236</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>(Attendre 8s)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
