<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>20/11/2021 14:28</date_creation>
  <Elements>
    <Action>
      <Position>629;182</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grille[][TAILLE_GRILLE]</PreAssertion>
      <PostAssertion>grille</PostAssertion>
      <Titre>creationBateau</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>214;310</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>grille</PreAssertion>
          <PostAssertion>grille,
lignePremiereCase,
colonnePremiereCase</PostAssertion>
          <Titre>Création premier point</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>171;423</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>lignePremiereCase ← aleatoire
entre 0 et 8</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>256;475</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>colonnePremiereCase ← aleatoire
entre 0 et 8</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>378;526</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>grille[lignePremiereCase]
[colonnePremiereCase] ← 'O'</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>387;802</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>lignePremiereCase
colonnePremiereCase</PreAssertion>
          <PostAssertion>xmin, xmax
ymin, ymax</PostAssertion>
          <Titre>Analyse des directions 
possibles en fonction 
des bords</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>354;919</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Inititalisation 
zone de recherche</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>274;1077</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>xmin = lignePremiereCase -1
xmax = lignePremiereCase +1</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>388;1012</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>ymin = lignePremiereCase -1
ymax = lignePremiereCase +1</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>680;918</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Reduction de zone de
recherche en fonction de 
la proximité des bords</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>510;1134</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>lignePremiereCase
&lt; 3</Titre>
                      <Enfants>
                        <Action>
                          <Position>500;1222</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>ymin ← lignePremiereCase</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>lignePremiereCase
> 5</Titre>
                      <Enfants>
                        <Action>
                          <Position>616;1291</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>ymax ← lignePremiereCase</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Condition>
                  <Position>722;1050</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>colonnePremiereCase
&lt; 3</Titre>
                      <Enfants>
                        <Action>
                          <Position>710;1214</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>xmin ← colonnePremiereCase</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>lignepremiereCase
> 5</Titre>
                      <Enfants>
                        <Action>
                          <Position>837;1136</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>xmax ← colonnePremiereCase</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1066;322</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>decalageVertical ←
ligneCaseAutresBateaux -
lignePremiereCaseBateau</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1247;323</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>decalageHorizontal ←
colonneCaseAutresBateaux -
colonnePremiereCaseBateau</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1468;326</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>grille, decalVertical, decalHorizontal, colonneCaseAutresBateaux, ligneCaseAutresBateaux</PreAssertion>
          <PostAssertion>grille,
ligneCasesAutresBateaux
colonneCasesAutresBateaux</PostAssertion>
          <Titre>Placement des 3
autres cases du bateau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1706.5;403.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>bombe de 
0 à 3</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1581;629</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>grille[ligneCaseAutresBateaux][colonneCaseAutresBateaux] = 'O'</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1692;566</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>ligneCaseAutresBateaux += decalageVertical;</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1809;505</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>colonneCaseAutresBateaux += decalageHorizontal;</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>688;409</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>lignePremiereCaseBateau
colonnePremiereCaseBateau</PreAssertion>
          <PostAssertion>ligneCaseAutresBateaux
colonneCaseAutresBateaux</PostAssertion>
          <Titre>Sélection aléatoire
de la direction</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>913.5;483.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>729;698</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>ymin
ymax</PreAssertion>
                  <PostAssertion>ligneDeuxiemeCaseBateau</PostAssertion>
                  <Titre>ligneCaseAutresBateaux ←
aléatoire entre ymin et ymax</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>926;618</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>xmin
xmax</PreAssertion>
                  <PostAssertion>colonneDeuxiemeCaseBateau</PostAssertion>
                  <Titre>colonneCaseAutresBateaux ←
aléatoire entre xmin et xmax</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>1297;699</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>lignePremiereCaseBateau !=
ligneCaseAutresBateaux  OU
colonnePremiereCaseBateau !=
colonneCaseAutresBateaux</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1379;755</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
