<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>main</nom>
  <date_creation>20/11/2021 15:17</date_creation>
  <Elements>
    <Action>
      <Position>1245;41</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>BATAILLE NAVALE</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>627;249</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>grille</PostAssertion>
          <Titre>Inititalisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Procedure>
              <Position>397;372</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>grille,
TAILLE_GRILLE</PreAssertion>
              <PostAssertion>grille</PostAssertion>
              <Titre>remplissageGrilleVide</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Procedure>
            <Procedure>
              <Position>654;443</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>grille</PreAssertion>
              <PostAssertion>grille</PostAssertion>
              <Titre>creationBateau</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Procedure>
          </Enfants>
        </Action>
        <Action>
          <Position>1213;245</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Déroulement</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1290.5;335.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1007;439</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affichage règles</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Procedure>
                  <Position>1001;503</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>grille</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>affichageBateau</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Procedure>
                  <Position>969;572</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>grille,
TAILLE_GRILLE</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>afficherTableauCarreDeCaracteres</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Procedure>
                  <Position>1252;500</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>ligneCase
colonneCase
abandon</PostAssertion>
                  <Titre>saisieCooordonnees</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Condition>
                  <Position>1477;575</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>abandon vrai</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1561;671</Position>
                        </Sortie>
                        <Action>
                          <Position>1297;659</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>compteurTirs
compteurTirsTouches</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>affichage
abandon</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>compteurTirsTouches
= 4</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Procedure>
                  <Position>1985;481</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>effacer</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Procedure>
                  <Position>1425;755</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>grille, ligneCase, colonneCase, compteurTirsTouches, compteurTirs</PreAssertion>
                  <PostAssertion>grille, compteurTirsTouches, compteurTirs</PostAssertion>
                  <Titre>modifGrille</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Condition>
                  <Position>1818;578</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>compteurTirsTouches
= 4</Titre>
                      <Enfants>
                        <Action>
                          <Position>1716;663</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>compteurTirs</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>affichage
reussite</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Sortie>
                          <Position>1930;676</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>2289;235</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Finalisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
